<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ffe59ec6-76b1-4ec5-bf72-1dedbcc5f6e8}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Macro.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Options.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Pointer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Visualizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Path.h" />
  </ItemGroup>
</Project>